<!DOCTYPE html>
<html>
 
 <head>
 
<!--Thia is for the top navigation banner-->
 
 <style>
 h1 {
 color: #ffffff;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 300%;
 }
 
 body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
 }
 body
 {
 background-color:#000000;
 
 }
 
 
 .topnav {
 overflow: hidden;
 background-color: #333;
 }
 .topnav a {
 float: left;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
 }
 .topnav a:hover {
 background-color: #ddd;
 color: black;
 }
 .topnav a.active {

 background-color: #4CAF50
;
 color: white; 
 }
 table, th, td {
 border: 1px solid black
;
 border-collapse: collapse
;
 }
 th, td {
 padding: 15px
;
 }
 .text {
 font-weight: bold
;
 border: 1px solid blue
;
 width: 600px
;
 padding: 2.5%
;
 } 
 .PageInfo {
 font-weight: bold
;
 border: 5px solid blue
;
 width: 850px
;
 }
 .Pagetext {
 font-weight: bold
;
 border: 5px solid blue
;
 width: 650px
;
 }
 .button {
 background-color: #4CAF50; /* Green */
 border: none
;
 color: white
;
 padding: 15px 32px
;
 text-align: center
;
 text-decoration: none
;
 display: inline-block
;
 font-size: 16px
;
}
 
 footer {
 position: none
;
 left: 
0
;
 bottom: 
0
;
 width: 100%
;
 background-color: rgb
(186, 189, 219);
 color: white
;
 text-align: center
;
 padding: 1%;
}
 
 </style>
 
 
<!--info footer at the bottom of the page-->
 <link rel="stylesheet" href="styles.css">
 <meta name="description" content="Personal Webpage"></meta>
 <meta name="author" content="Eoin Curley"></meta>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Show Stalker </title>
 
 <center>
 
 <h1> Show Stalker </h1>
 
 </center>
 <hr>
 
 
 </head>
 
 
 <body>
 
 
 <!--Navigation banner-->
 <div class="topnav">
 <a class="active" href="index.html">Home</a>
 <a href="index2.html">The Office US</a>
 <a href="index3.html">Friends</a>
 <a href="index4.html">Scrubs</a>
 
 </div>
 
 
 
<center>
 <img src="images/show stalker.jpg" height=" 450" width=" 400">
 <section>
 <div class="PageInfo">
 <p> <font color="white">
 Welcome to Show Stalker the only place to go when you want to
find out behind the scenes secrets of your favourite shows.
 We have some of the most loved TV show from the small screen. We
try to target long time lovers of these show that have a
 huge fanbase all across the globe
 On this webpage you will be able to learn about your favourite show and
find out secrets you never knew before.
 We aim to bring you the latest information about The Office US, Friends
and Scrubs. We are always finding out new be hind the camera secrets
 and tricks to make the show what it is.
 </font>
 </p>
 </div>
 </section>
</center> 
<table>
 <tr>
 <td>
 <div class="row">
 <div class="column">
 
<a href="index2.html">
 <img src="images/office/the office cast.png"
width="700" height="380" alt="office cast">
 </a>
 </div>
 </td>
 
 <td> 
 <a href="index2.html">
 <div class="button"> 
 The Office US Click here 
 </div>
 </a>
 <div class="Pagetext"> 
 <font color="white">'The Office US' given its the youngest show its
release date was the 24th of March 2005
 it still has a massive fanbase across the world</font>
 </div>
 </td>
 </tr>
</table>
<table>
 <tr>
 <td> 
 <a href="index3.html">
 <div class="button"> 
 Friends Click here 
 </div>
 </a>
 
 <div class="Pagetext"> 
 <font color="white">'Friends' is the oldest show of the 3 its
release date was 22nd of September 1994.
 The finale of Friends had 52.46 million viewers.
 </font>
 </div>
 </td>
 <td>
 <div class="row">
 <div class="column">
 
<a href="index3.html">
 <img
src="images/friends/friendscasthomescreen.jfif" alt="friends cast">
 </a>
 </div>
 </td>
 </tr>
 </table>
 <table>
 <tr>
 <td>
 <div class="row">
 <div class="column">
 
<a href="index4.html">
 <img
src="images/scrubs/scrubscasthomescreen.jpg" width="700" height="380" alt="scrubs
cast">
 </a>
 </div>
 </td>
 
<td> 
 <a href="index4.html">
 <div class="button"> 
 Scrubs Click here 
 </div>
 </a>
 
 
 <div class="Pagetext"> 
 <font color="white">'Scrubs' was release on the 2nd of
 October 2001. There was 182 episodes of scrubs
created.</font>
 </div>
 </td>
 </tr>
 </table>
 
<!--at the bootm of the page-->
 <div class="footer"></div>
 <footer>
 <p>Posted by: Eoin Curley &copy;
 Contact information: <a href="19ECurley.dbc@lmetb.ie"> 
 19ECurley.dbc@lmetb.ie </a>.</p>
 </footer>
</div>
 </body>
</html>
