3/19/2020 index4.html
localhost:4649/?mode=htmlmixed
1
/
7
<!DOCTYPE html> <html>
 
 
<head
>
 
 
<!--Thia is for the top navigation banner-->
 
 
<style
>
 h1 {
 color: #ffffff
;
 font-family: Arial, Helvetica, sans-serif
;
 font-size: 300%
;
 }
 body {
 margin: 
0
;
 font-family: Arial, Helvetica, sans-serif
;
 }
 body
 {
 background-color:#0066ff
;
 }
#navbar {
 background-color: #333
;
 position: fixed
;
 top: 
0
;
 width: 100%
;
 display: block
;
 transition: top 0.3s
;
}
#navbar
a {
 float: left
;
 display: block
;
 color: #f2f2f2
;
 text-align: center
;
 padding: 15px
;
 text-decoration: none
;
 font-size: 17px
;
}
#navbar
a:hover {
 background-color: #ddd
;
 color: black
;
}
 .topnav {
 overflow: hidden
;
 background-color: #333
;
 }

 .topnav
a {
 float: left
;
 color: #f2f2f2
;
 text-align: center
;
 padding: 14px 16px
;
 text-decoration: none
;
 font-size: 17px
;
 }
 .topnav
a:hover {
 background-color: #ddd
;
 color: black
;
 }
 .topnav
a.active {
 background-color: #de5d83 ;
 color: white; 
 }
 table, th, td {
 border: 1px solid black
;
 border-collapse: collapse
;
 }
 th, td {
 padding: 15px
;
 }
 .text {
 font-weight: bold
;
 border: 5px solid #de5d83
;
 width: 800px
;
 padding: 2.5%
;
 } 
 .hello {
 font-weight: bold
;
 width: 600px
;
 
 
 } 
.PageInfo {
 font-weight: bold
;
 border: 1px solid blue
;
 width: 600px
;
 } i {

 border: solid black;
 border-width: 0 3px 3px 0;
 display: inline-block;
 padding: 3px;
}
.down {
 transform: rotate(45deg);
 -webkit-transform: rotate(45deg);
}
footer {
 position: none;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: rgb(186, 189, 219);
 color: white;
 text-align: center;
 padding: 1%;
}
 
 
 
 </style>
<!--this script is so the top nav bar disappears when scrolling-->
<script>
 var prevScrollpos = window.pageYOffset;
 window.onscroll = function() {
 var currentScrollPos = window.pageYOffset;
 if (prevScrollpos > currentScrollPos) {
 document.getElementById("navbar").style.top = "0";
 } else {
 document.getElementById("navbar").style.top = "-50px";
 }
 prevScrollpos = currentScrollPos;
 }
 </script>
 
 
<!--info footer at the bottom of the page-->
 <link rel="stylesheet" href="styles.css">
 <meta name="description" content="Personal Webpage"></meta>
 <meta name="author" content="Eoin Curley"></meta>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Scrubs </title>
 

 <center>
 
 <h1> <img src="images/scrubs/scrubs logo.jpg" height="250" width="320"> 
[Scrubs] <img src="images/scrubs/scrubs xray photo.png" height="250" width="350"> 
</h1>
 
 </center>
 <hr>
 
 
 
 </head>
 
 
 <body>
 
 
 <!--Navigation banner-->
 <div id="navbar" class="topnav">
 <a class="active" href="index.html">Home</a>
 <a href="index2.html">The Office US</a>
 <a href="index3.html">Friends</a>
 <a href="index4.html">Scrubs</a>
 
 </div>
 
 
<center>
 <!---text above photo of john krazsinski-->
<div class="hello">
 <h3 style="background-color:#de5d83;">
<font color="white"> THE HOSPITAL IS REAL</font> <br> <i class="down"></i> 
</h3>
 
 <img
src="images/scrubs/Sacred_Heart_Hospital.jpg" height="420" width="550" alt="sacred
heart" >
 </div>
 
<div class="text">
 <p> <font color="white"> Sacred Heart is
a real, abandoned hospital building.
 Patients used to drop by the set,
seeking medical advice.
 The writers' room was North
Hollywood Medical Center's former
 psychiatric ward, which might help
explain some of the show’s
 more out-there fantasy sequences.
</font>
 </p>
 </div>
 <!---text above photo of john krazsinski-->
 <div class="hello">
 <h3 style="background-color: #de5d83;">
<font color="white"> REAL DOCTORS REVIEWED THE SHOW'S STORYLINES.</font> <br> <i
class="down"></i> </h3>
 
 <img src="images/scrubs/real doctors.jpg" height="400" width="550" alt="sacred heart" >
 </div>
 
<div class="text">
 <p> <font color="white">Real doctors
served as consultants on set to
 make sure Scrubs's storylines were
scientifically accurate. One was
 a cardiologist named Jonathan Doris
—J.D. for short. Another was
 Jon Turk. See what they did there?
</font>
 </p>
 </div>
 <!---text above photo of john krazsinski-->
<div class="hello">
 <h3 style="background-color: #de5d83;"> <font
color="white">Neil Flynn, the janitor, ad-libbed most of his lines.</font> <br> <i
class="down"></i> </h3>
 <img src="images/scrubs/janitor.jpg" alt="sacred
heart" >
 </div>
 
 <div class="text">
 <p> <font color="white">"Sometimes a script would
show up and when Neil
 enters it would just say (Neil makes up
something and then exits),"
 Zach Braff told Redditors. </font>
 </p>
 </div>
 <!---text above photo of john krazsinski-->
 <div class="hello">
 <h3 style="background-color: #de5d83;"> <font
color="white">The janitor was originally supposed to be a figment of J.D.'s
imagination. <br> <i class="down"></i> </font> </h3>
 <img src="images/scrubs/JD and janitor.jpg"
alt="sacred heart" >
 </div>
 
 <div class="text">
 <p> <font color="white">In the first season,
Flynn's
 character only talks to J.D. Braff said writers
 broadened his role when they realized just how
funny he could be. </font>
 </p>
 </div>
 <!---text above photo of john krazsinski-->
<div class="hello">
 <h3 style="background-color: #de5d83;">
<font color="white"> The X-ray in the intro was backward for the first five seasons.
<br> <i class="down"></i> </font> </h3>
 
 <img src="images/scrubs/scrubs xray.webp"
alt="sacred heart" >
 </div>
<div class="text">
 <p> <font color="white">The X-ray sign in the
opening
 credits was backwards for nearly five whole
seasons.
 Then urologist Kim Briggs (Elizabeth
Banks) strolled
 in, said "It's been bugging me for
years," and flipped it over. </font>
 </p>
 </div>
 <!---text above photo of john krazsinski-->
 <div class="hello">
 <h3 style="background-color: #de5d83;">
<font color="white"> Who appeared the most? <br> <i class="down"></i> </font> 
</h3>
 
 <img src="images/scrubs/turk and cox.webp"
alt="sacred heart" > <img src="images/scrubs/turk.webp" >
 </div>
<div class="text">
 <p> <font color="white">No one character
appears in every single episode,
 but Dr. Cox and Turk show up in the most.
They're both in all but three episodes. </font>
 </p>
 </div>


 <iframe width="640" height="480"
src="https://www.youtube.com/embed/tnKipsspRks" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>



 </center> 
<!--at the bootm of the page-->
 <div class="footer"></div>
 <footer>
 <p>Posted by: Eoin Curley &copy; Contact information: <a
href="19ECurley.dbc@lmetb.ie">
 19ECurley.dbc@lmetb.ie </a>.</p>
 </footer>
</div>
 </body>
</html>
